# simpledlna

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykbjson/app/simpledlna/: DevicesAdapter.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nginxserver/: build.gradle
nginxserver/src/main/: AndroidManifest.xml
nginxserver/src/main/assets/nginx/conf/: nginx.conf  nginx.conf.default  stat.xsl
nginxserver/src/main/java/com/ykbjson/lib/nginxserver/nginx/: NginxHelper.java
rtmplibs/: build.gradle
rtmplibs/src/main/: AndroidManifest.xml
rtmplibs/src/main/java/com/chillingvan/lib/camera/: CameraInterface.java  CameraUtils.java  InstantVideoCamera.java
rtmplibs/src/main/java/com/chillingvan/lib/encoder/: MediaCodecInputStream.java
rtmplibs/src/main/java/com/chillingvan/lib/encoder/audio/: AACEncoder.java
rtmplibs/src/main/java/com/chillingvan/lib/encoder/video/: H264Encoder.java
rtmplibs/src/main/java/com/chillingvan/lib/muxer/: BaseMuxer.java  BufferInfoEx.java  FramePool.java  FrameSender.java  IMuxer.java  MP4Muxer.java  RTMPStreamMuxer.java  TimeIndexCounter.java
rtmplibs/src/main/java/com/chillingvan/lib/publisher/: CameraStreamPublisher.java  StreamPublisher.java
screening/: build.gradle
screening/src/main/: AndroidManifest.xml
screening/src/main/java/com/ykbjson/lib/screening/: DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java  RequestMediaProjectionActivity.java
screening/src/main/java/com/ykbjson/lib/screening/bean/: DeviceInfo.java  MediaInfo.java
screening/src/main/java/com/ykbjson/lib/screening/listener/: DLNAControlCallback.java  DLNADeviceConnectListener.java  DLNARegistryListener.java  DLNAStateCallback.java  OnRequestMediaProjectionResultCallback.java
screening/src/main/java/com/ykbjson/lib/screening/log/: AndroidLoggingHandler.java
screening/src/main/java/com/ykbjson/lib/screening/xml/: DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java
screening/src/main/res/layout/: activity_request_media_projection.xml
screening/src/main/res/values/: styles.xml
screenrecorder/: .gitignore  build.gradle
screenrecorder/src/main/: AndroidManifest.xml
screenrecorder/src/main/aidl/com/ykbjson/lib/screenrecorder/: AudioEncodeConfig.aidl  ICallback.aidl  IScreenRecorderService.aidl  VideoEncodeConfig.aidl
screenrecorder/src/main/java/com/ykbjson/lib/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  ICallback.java  IRecorderCallback.java  IScreenRecorderService.java  IScreenRecorderServiceBinder.java  IScreenRecorderServiceProxy.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  ScreenRecorderServiceImpl.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
simplepermission/: build.gradle
simplepermission/src/main/: AndroidManifest.xml
simplepermission/src/main/java/com/ykbjson/lib/simplepermission/: Permissions.java  PermissionsManager.java  PermissionsRequestCallback.java  PermissionsResultAction.java
simplepermission/src/main/res/values/: strings.xml
webserver/: build.gradle
webserver/src/main/: AndroidManifest.xml
webserver/src/main/java/org/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java  WebServerPlugin.java
webserver/src/main/java/org/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
webserver/src/main/java/org/protocols/http/content/: ContentType.java  Cookie.java  CookieHandler.java
webserver/src/main/java/org/protocols/http/request/: Method.java
webserver/src/main/java/org/protocols/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
webserver/src/main/java/org/protocols/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
webserver/src/main/java/org/protocols/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
webserver/src/main/java/org/protocols/http/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
webserver/src/main/java/org/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
