apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.ChillingVan:android-openGL-canvas:v1.4.0.0'
    api 'net.butterflytv.utils:rtmp-client:3.0.1'
    api "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.6.6'
}

